CURL COMMAND: 

curl -X GET -L https://www.reddit.com/r/code/top/.json?count=5


RESPONSE:



{"kind": "Listing", "data": {"modhash": "", "dist": 2, "children": [{"kind": "t3", "data": {"approved_at_utc": null, "subreddit": "code", "selftext": "", "author_fullname": "t2_3g72n88n", "saved": false, "mod_reason_title": null, "gilded": 0, "clicked": false, "title": "ocmock", "link_flair_richtext": [], "subreddit_name_prefixed": "r/code", "hidden": false, "pwls": 6, "link_flair_css_class": null, "downs": 0, "parent_whitelist_status": "all_ads", "hide_score": false, "name": "t3_b3liej", "quarantine": false, "link_flair_text_color": "dark", "author_flair_background_color": null, "subreddit_type": "public", "ups": 2, "domain": "ocmock.org", "media_embed": {}, "author_flair_template_id": null, "is_original_content": false, "user_reports": [], "secure_media": null, "is_reddit_media_domain": false, "is_meta": false, "category": null, "secure_media_embed": {}, "link_flair_text": null, "can_mod_post": false, "score": 2, "approved_by": null, "thumbnail": "", "edited": false, "author_flair_css_class": null, "author_flair_richtext": [], "gildings": {"gid_1": 0, "gid_2": 0, "gid_3": 0}, "content_categories": null, "is_self": false, "mod_note": null, "created": 1553137979.0, "link_flair_type": "text", "wls": 6, "banned_by": null, "author_flair_type": "text", "contest_mode": false, "selftext_html": null, "likes": null, "suggested_sort": null, "banned_at_utc": null, "view_count": null, "archived": false, "no_follow": true, "is_crosspostable": false, "pinned": false, "over_18": false, "media_only": false, "can_gild": false, "spoiler": false, "locked": false, "author_flair_text": null, "visited": false, "num_reports": null, "distinguished": null, "subreddit_id": "t5_2qh32", "mod_reason_by": null, "removal_reason": null, "link_flair_background_color": "", "id": "b3liej", "is_robot_indexable": true, "report_reasons": null, "author": "iseeicando", "num_crossposts": 0, "num_comments": 0, "send_replies": true, "mod_reports": [], "author_patreon_flair": false, "author_flair_text_color": null, "permalink": "/r/code/comments/b3liej/ocmock/", "whitelist_status": "all_ads", "stickied": false, "url": "http://ocmock.org/introduction/", "subreddit_subscribers": 5645, "created_utc": 1553137979.0, "media": null, "is_video": false}}, {"kind": "t3", "data": {"approved_at_utc": null, "subreddit": "code", "selftext": "", "author_fullname": "t2_119joo0c", "saved": false, "mod_reason_title": null, "gilded": 0, "clicked": false, "title": "How to make a splash screen like Youtube on Android?", "link_flair_richtext": [], "subreddit_name_prefixed": "r/code", "hidden": false, "pwls": 6, "link_flair_css_class": "", "downs": 0, "parent_whitelist_status": "all_ads", "hide_score": false, "name": "t3_b3gyck", "quarantine": false, "link_flair_text_color": "dark", "author_flair_background_color": null, "subreddit_type": "public", "ups": 2, "domain": "medium.com", "media_embed": {}, "author_flair_template_id": null, "is_original_content": false, "user_reports": [], "secure_media": null, "is_reddit_media_domain": false, "is_meta": false, "category": null, "secure_media_embed": {}, "link_flair_text": "Guide", "can_mod_post": false, "score": 2, "approved_by": null, "thumbnail": "", "edited": false, "author_flair_css_class": null, "author_flair_richtext": [], "gildings": {"gid_1": 0, "gid_2": 0, "gid_3": 0}, "content_categories": null, "is_self": false, "mod_note": null, "created": 1553113557.0, "link_flair_type": "text", "wls": 6, "banned_by": null, "author_flair_type": "text", "contest_mode": false, "selftext_html": null, "likes": null, "suggested_sort": null, "banned_at_utc": null, "view_count": null, "archived": false, "no_follow": true, "is_crosspostable": false, "pinned": false, "over_18": false, "media_only": false, "link_flair_template_id": "d6f3412c-b2a5-11e6-855a-0e3e4fdb3e0c", "can_gild": false, "spoiler": false, "locked": false, "author_flair_text": null, "visited": false, "num_reports": null, "distinguished": null, "subreddit_id": "t5_2qh32", "mod_reason_by": null, "removal_reason": null, "link_flair_background_color": "", "id": "b3gyck", "is_robot_indexable": true, "report_reasons": null, "author": "themickyvirus", "num_crossposts": 0, "num_comments": 0, "send_replies": true, "mod_reports": [], "author_patreon_flair": false, "author_flair_text_color": null, "permalink": "/r/code/comments/b3gyck/how_to_make_a_splash_screen_like_youtube_on/", "whitelist_status": "all_ads", "stickied": false, "url": "https://medium.com/@themickyvirus/how-to-make-a-splash-screen-like-youtube-on-android-5809c9975bbb", "subreddit_subscribers": 5645, "created_utc": 1553113557.0, "media": null, "is_video": false}}], "after": null, "before": "t3_b3liej"}}
