the command curl is having issue when I use the command 
  curl -X GET -L https://www.reddit.com/r/TellMeAFact/top/.json?count=20

When I used the command curl -A GET -L https://www.reddit.com/r/TellMeAFact/top/.json?count=20

and this is the outcome


option -X
-X  ........  --no-init
                  Don't use termcap init/deinit strings.
-x [N[,...]]  --tabs=[N[,...]]
                  Set tab stops.

Option -A

-a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN

1@instance-1:~/curl-7.64.0$ curl -A GET -L https://www.reddit.com/r/TellMeAFact/top/.json?count=20
{"kind": "Listing", "data": {"modhash": "", "dist": 1, "children": [{"kind": "t3", "data": {"approved_at_utc": null, "subreddit": "TellMeAFact", "selftext": "", "author_fullname": "t2_zojems1", "saved": false, "mod_reason_title": null, "gilded": 0, "clicked": false, "title": "TMAF about building focus", "link_flair_richtext": [], "subreddit_name_prefixed": "r/TellMeAFact", "hidden": false, "pwls": null, "link_flair_css_class": null, "downs": 0, "parent_whitelist_status": null, "hide_score": false, "name": "t3_b3e4ru", "quarantine": false, "link_flair_text_color": "dark", "author_flair_background_color": null, "subreddit_type": "public", "ups": 3, "domain": "self.TellMeAFact", "media_embed": {}, "author_flair_template_id": null, "is_original_content": false, "user_reports": [], "secure_media": null, "is_reddit_media_domain": false, "is_meta": false, "category": null, "secure_media_embed": {}, "link_flair_text": null, "can_mod_post": false, "score": 3, "approved_by": null, "thumbnail": "", "edited": false, "author_flair_css_class": null, "author_flair_richtext": [], "gildings": {"gid_1": 0, "gid_2": 0, "gid_3": 0}, "content_categories": null, "is_self": true, "mod_note": null, "created": 1553099532.0, "link_flair_type": "text", "wls": null, "banned_by": null, "author_flair_type": "text", "contest_mode": false, "selftext_html": null, "likes": null, "suggested_sort": null, "banned_at_utc": null, "view_count": null, "archived": false, "no_follow": false, "is_crosspostable": false, "pinned": false, "over_18": false, "media_only": false, "can_gild": false, "spoiler": false, "locked": false, "author_flair_text": null, "visited": false, "num_reports": null, "distinguished": null, "subreddit_id": "t5_37mb4", "mod_reason_by": null, "removal_reason": null, "link_flair_background_color": "", "id": "b3e4ru", "is_robot_indexable": true, "report_reasons": null, "author": "hiteshhedwig", "num_crossposts": 0, "num_comments": 4, "send_replies": true, "mod_reports": [], "author_patreon_flair": false, "author_flair_text_color": null, "permalink": "/r/TellMeAFact/comments/b3e4ru/tmaf_about_building_focus/", "whitelist_status": null, "stickied": false, "url": "https://www.reddit.com/r/TellMeAFact/comments/b3e4ru/tmaf_about_building_focus/", "subreddit_subscribers": 32788, "created_utc": 1553099532.0, "media": null, "is_video": false}}], "after": null, "before": "t3_b3e4ru"}}
